<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <header class="header">
            
        
        <nav class="navbar">
            <img src="./Test 1/images/logo.png" alt=""> 
          
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="mobile-menu-icon">&#9776;</div>
        </nav>
          </header>
          
    
    <div class="img-container1">
        <!-- <img src="./Test 1/images/banner.jpg" alt=""> -->
        <div class="heading-box">
            <h1 class="heading">The best libraries that every book lover Must visit</h1>
     
        </div>
        <div>
            <p class="para">jdbcjb jbcjc jdbcw ubc ducbubvfnvb fd fbvbfvj djv jfvhveu eihv vbvfn f nfn  ijc  hvfbvn fnijviji</p>

        </div>
         
    </div>

<div>
    <div class="img-container2">
       
        <img src="./Test 1/images/about-bg.jpg" alt="" class="change">
        <div class="overlay-text">
            <h1>About Us</h1>
            <p>jbdb djcbsdcsgui vvhbfgh fgb ub fguvfguifuivifbv df fvbd v f v bd dbfvbf buv uf</p>
            

        </div>
       <div class="img-container3">
           
            <img src="/Test 1/images/about.png" alt="" class="overlay-image">
        </div>
            </div>
        
            
    
            <div class="img-container4">
<h1>OUR library</h1>
<img src="/Test 1/images/Library-.jpg" alt="">

           </div>
<div>
    <button>READ MORE</button>
</div>

<div>
    <h1>OUR BOOKS</h1>
    <div class="img-container5">
        <img src="./Test 1/images/book-1.jpg" alt="Image 1" class="threeimg">
        <img src="./Test 1/images/book-2.jpg" alt="Image 2" class="threeimg">
        <img src="./Test 1/images/book-1.jpg" alt="Image 3" class="threeimg">
      </div>
</div>


<div class="color">
<h1 class="heading2">Contact</h1>

<div class="input-row">
    <input type="text" id="name" name="name" placeholder="Name">
    <input type="tel" id="phone" name="phone" placeholder="Phone Number">
    <input type="email" id="email" name="email" placeholder="Email">
    <input type="text" id="message" name="message" placeholder="Message">
  </div>
</div>


<div class="background-image-div">
    <div>
        <div class="icon">
            <h1>Follow Us</h1>
            <img src="/Test 1/icon/facebook.png" alt="">
            <img src="/Test 1/icon/instagram.png" alt="">
            <img src="/Test 1/icon/Twitter.png" alt="">
            <img src="/Test 1/icon/linkedin.png" alt="">
        </div>
        <input type="email" id="email" name="email" placeholder="Email" class="email">
 
    </div>
</div>



</div>



<script>

document.querySelector('.mobile-menu-icon').addEventListener('click', function() {
    document.querySelector('.navbar').classList.toggle('active');
});

</script>


</body>
</html>